server {
 listen 80;

  location / {
    auth_request /auth;

    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location = /auth {
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#internal
    #
    # Specifies that a given location can only be used for internal requests.
    # For external requests, the client error 404 (Not Found) is returned.
    internal;
    proxy_pass http://host.docker.internal:4000/auth;

    proxy_read_timeout 2;
    proxy_connect_timeout 2;
    proxy_send_timeout 2;

    # We want to intercept errors from proxied service
    proxy_intercept_errors on;

    # Catch 5XX errors and force 204 response
    error_page 500 501 502 503 504 = @Force204;

    # As the request body is discarded for authentication subrequests,
    # you will need to set the proxy_pass_request_body directive to off
    # and also set the Content-Length header to a null string:
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";

    # Pass the full original request URI with arguments with the proxy_set_header directive:
    proxy_set_header        X-Original-URI $request_uri;
  }

  location @Force204 {
    return 204;
  }
}
